/* Define variables */
@font-stack: Arial, sans-serif;
@main-color: blue;

/* Style the body */
body {
  font-family: @font-stack;
}

/* Style the heading */
h1 {
  color: @main-color;
}

/* Style the results container */
.results {
  font-size: 18px;
}

/* Style individual result items */
.result-item {
  margin-bottom: 10px;
}
